{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "koa": "^1.2.2",
    "koa-bodyparser": "^2.2.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "log4js": "^0.6.38"
  }
}
